MONGODB_URL = mongodb+srv://Fiusa:8f2xMPVP67Adh7nK@cluster0.gf4nr.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL = mongodb+srv://admin:devlearning1234@apicluster.jgufd.mongodb.net/bancodevlearing?retryWrites=true&w=majority
PORT = 5000